<!DOCTYPE html>
<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet"> 
        <link rel="stylesheet" href="todolistStyleSheet.css">
    </head>
    <style>
        
    </style>
    <body>
        <div class="container">
            <div id="newtask">
                <input type="text" placeholder="task to be done..">
                <button id="push">Add</button>
            </div>
            <div id="tasks">

            </div>
        </div>
		<script src="https://kit.fontawesome.com/135bc3fb29.js" crossorigin="anonymous"></script>
		<script src="todoListJs.js"></script>
    </body>
</html>