<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="snake.css"/>
        <title>Snake game</title>
    </head>

    <body>
        <div class="wrapper">
            <div class="game-details">
                <span class="score">Score: 0</span>
                <span class="high-score">High Score: 0</span>
                
            </div>
            <div class="play-board"></div>
            <div class="controls">
                <i data-key="ArrowLeft" class="fa-solid fa-arrow-left-long"></i>
                <i data-key="ArrowUp" class="fa-solid fa-arrow-up-long"></i>
                <i data-key="ArrowRight" class="fa-solid fa-arrow-right-long"></i>
                <i data-key="ArrowDown" class="fa-solid fa-arrow-down-long"></i>
            </div>
        </div>
        <script src="snake.js" defer></script>
        <script src="https://kit.fontawesome.com/135bc3fb29.js" crossorigin="anonymous"></script>
    </body>
</html>